SELECT COALESCE((regexp_split_to_array(form.doc #>> '{fields,geolocation}'::text[], ' '::text))[1], form.doc #>> '{fields,location,lat}'::text[]) AS "inputs/meta/location/lat",
   COALESCE((regexp_split_to_array(form.doc #>> '{fields,geolocation}'::text[], ' '::text))[2], form.doc #>> '{fields,location,long}'::text[]) AS "inputs/meta/location/long",
   form.doc #>> '{fields,inputs,source}'::text[] AS "inputs/source",
   form.doc #>> '{fields,inputs,source_id}'::text[] AS "inputs/source_id",
   form.doc #>> '{fields,inputs,t_lmp_date}'::text[] AS "inputs/t_lmp_date",
   form.doc #>> '{fields,inputs,t_follow_up_count}'::text[] AS "inputs/t_follow_up_count",
   COALESCE(form.doc #>> '{fields,inputs,contact,_id}'::text[], patient.doc ->> '_id'::text) AS "inputs/contact/_id",
   COALESCE(form.doc #>> '{fields,inputs,contact,name}'::text[], patient.doc ->> 'name'::text) AS "inputs/contact/name",
   COALESCE(form.doc #>> '{fields,inputs,contact,date_of_birth}'::text[], patient.doc ->> 'date_of_birth'::text) AS "inputs/contact/date_of_birth",
   COALESCE(form.doc #>> '{fields,inputs,contact,sex}'::text[], patient.doc ->> 'sex'::text) AS "inputs/contact/sex",
   form.doc #>> '{fields,inputs,contact,parent,contact,phone}'::text[] AS "inputs/contact/parent/contact/phone",
   COALESCE(form.doc #>> '{fields,patient_age_in_years}'::text[], to_char(date_part('year'::text, age(fm.reported, to_date(patient.doc ->> 'date_of_birth'::text, 'yyyy-mm-dd'::text)::timestamp without time zone)), '999'::text)) AS patient_age_in_years,
   COALESCE(form.doc #>> '{fields,patient_contact_phone}'::text[], patient.doc ->> 'phone'::text) AS patient_contact_phone,
   COALESCE(form.doc #>> '{fields,patient_id}'::text[], patient.doc ->> '_id'::text) AS patient_id,
   COALESCE(form.doc #>> '{fields,patient_name}'::text[], patient.doc ->> 'name'::text) AS patient_name,
   form.doc #>> '{fields,lmp_date}'::text[] AS lmp_date,
   form.doc #>> '{fields,follow_up_count}'::text[] AS follow_up_count,
   form.doc #>> '{fields,follow_up_method}'::text[] AS follow_up_method,
   form.doc #>> '{fields,patient_health_facility_visit}'::text[] AS patient_health_facility_visit,
   form.doc #>> '{fields,referral_follow_up_needed}'::text[] AS referral_follow_up_needed,
   form.doc #>> '{fields,days_since_lmp}'::text[] AS days_since_lmp,
   form.doc #>> '{fields,weeks_since_lmp}'::text[] AS weeks_since_lmp,
   form.doc #>> '{fields,edd}'::text[] AS edd,
   form.doc #>> '{fields,p_note}'::text[] AS p_note,
   form.doc #>> '{fields,group_followup_options,g_follow_up_method}'::text[] AS g_follow_up_method,
   form.doc #>> '{fields,group_followup_options,call_button}'::text[] AS call_button,
   form.doc #>> '{fields,group_referral_followup,g_patient_health_facility_visit}'::text[] AS g_patient_health_facility_visit,
   form.doc #>> '{fields,group_referral_followup,g_no_facility_visit}'::text[] AS g_no_facility_visit,
   ''::text AS "meta/instanceID",
   form.doc ->> '_id'::text AS xmlforms_uuid,
   '1970-01-01 00:00:00'::timestamp without time zone + ((form.doc ->> 'reported_date'::text)::bigint)::double precision * '00:00:00.001'::interval AS reported
  FROM {{ ref("couchdb") }} form
    JOIN {{ ref("form_metadata") }} fm ON fm.uuid = (form.doc ->> '_id'::text)
    LEFT JOIN {{ ref("couchdb") }} patient ON (patient.doc ->> '_id'::text) = (form.doc #>> '{fields,patient_id}'::text[])
 WHERE (form.doc ->> 'form'::text) = 'pregnancy_referral_follow_up'::text